SUPABASE_URL=https://durondndjirozruiwaaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cm9uZG5kamlyb3pydWl3YWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODM3NjAsImV4cCI6MjA2MzI1OTc2MH0.mkFcN6zmK6ztY6RLrN3Kg5PMyHk_iiajJnL8O3EWABA
